django framework api + mysql (mariaDB)

how to run ?

in windows 10

1./env/Script/activate to active env ( you can syntak with your OS)
2. python manage makemigrations
3. python manage migrate
4. python manage runserver 